// apartmentsData.ts

interface ApartmentData {
  title: string;
  propsList: string[];
  description: string;
  link: string; // ID номера для Bnovo
  images: string[];
  paletteImage: string;
  booking: boolean;
}

export const apartmentsData: ApartmentData[] = [
  {
    title: "POINT 485 Пшеничный",
    propsList: ["90 м²", "от 9 900 ₽/сутки", "до 6 человек"],
    description:
      "Уютный дом с открытой верандой с панорамными окнами, столом, 2 стульями, собственной баней (оплачивается отдельно) и подогреваемой купелью (оплачивается отдельно).<br><br>В доме: две двуспальные кровати с белоснежным постельным бельем, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "308319",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/wheat/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/wheat/pic10.png",
    booking: true,
  },
  {
    title: "POINT 484 Рябиновый",
    propsList: ["70 м²", "8 850 ₽/сутки", "до 6 человек"],
    description:
      "Уютный дом с открытой верандой с панорамными окнами, столом, 6 стульев, собственной баней (оплачивается отдельно) и подогреваемой купелью (оплачивается отдельно).<br><br>В доме: две двуспальные кровати с белоснежным постельным бельем, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "308316",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/rowan/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/rowan/pic10.png",
    booking: true,
  },
  {
    title: "POINT 483 Хвойный",
    propsList: ["90 м²", "от 10 030 ₽/сутки", "до 8 человек"],
    description:
      "Уютный дом с открытой верандой с панорамными окнами, столом, 6 стульев, собственной баней (оплачивается отдельно) и подогреваемой купелью (оплачивается отдельно).<br><br>В доме: две двуспальные кровати с белоснежным постельным бельем, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "308311",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/softwood/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/softwood/pic10.png",
    booking: true,
  },
  {
    title: "POINT 400 Кедровый",
    propsList: ["115 м²", "8 990 ₽/сутки", "до 8 человек"],
    description:
      "В доме: одна двуспальная кровать, две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, два раскладываемых дивана, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, стиральная машинка, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 3 машины, телевизор и Wi-Fi, веранда",
    link: "308309",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/cedar/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/cedar/pic10.png",
    booking: true,
  },
  {
    title: "POINT 392 Соломенный",
    propsList: ["90 м²", "7 490 ₽/сутки", "до 8 человек"],
    description:
      "Дом с тремя спальнями и ванной возле Истринского водохранилища.<br><br>В доме: две двуспальные кровати и два раскладываемых дивана с белоснежным постельным бельем, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, терраса с обустроенной зоной отдыха, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "309469",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/straw/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/straw/pic10.png",
    booking: true,
  },
  {
    title: "POINT 383 Березовый",
    propsList: ["90 м²", "8 100 ₽/сутки", "до 8 человек"],
    description:
      "Уютный, светлый дoм c соврeменнoй мебелью и тeхникoй ждёт вас oтдoхнуть oт гoрoдской суеты.<br><br>В доме: одна двуспальная кровать, две односпальные кровати и два раскладываемых дивана с белоснежным постельным бельем, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "308307",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/birch/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/birch/pic10.png",
    booking: true,
  },
  {
    title: "POINT 382 Оливковый",
    propsList: ["90 м²", "7 990 ₽/сутки", "до 8 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, два раскладных дивана, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 3 машины, телевизор и Wi-Fi",
    link: "308305",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/olive/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/olive/pic10.png",
    booking: true,
  },
  {
    title: "POINT 377 Черемуховый",
    propsList: ["65 м²", "6 962 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, два раскладных дивана, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 3 машины, телевизор и Wi-Fi",
    link: "308299",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/cherem/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/cherem/pic10.png",
    booking: true,
  },
  {
    title: "POINT 374 Озерный",
    propsList: ["65 м²", "6 982 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладной диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "308292",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/lake/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/lake/pic10.png",
    booking: true,
  },
  /*
    {
        title: "POINT 373 Таежный",
        propsList: ["65 м²", "8 850 ₽/сутки", "до 6 человек"],
        description: "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладной диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
        link: "308290",
        images: Array.from({ length: 9 }, (_, i) => `/accommodation/green-lounge/taiga/pic${i + 1}.jpg`),
        paletteImage: "/accommodation/green-lounge/taiga/pic10.png",
        booking: true,
    },
    */
  {
    title: "POINT 371 Изумрудный",
    propsList: ["65 м²", "6 970 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладываемый диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi, настольные игры",
    link: "307977",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/emerald/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/emerald/pic10.png",
    booking: true,
  },
  {
    title: "POINT 369 Восточный",
    propsList: ["65 м²", "5 990 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладной диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "315162",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/east/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/east/pic10.png",
    booking: true,
  },
  {
    title: "POINT 367 Лавандовый",
    propsList: ["60 м²", "5 900 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "307976",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/lavanda/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/lavanda/pic10.png",
    booking: true,
  },
  {
    title: "POINT 359 Солнечный",
    propsList: ["65 м²", "6 700 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладываемый диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi, настольные игры",
    link: "307973",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/sunny/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/sunny/pic10.png",
    booking: true,
  },
  {
    title: "POINT 358 Ореховый",
    propsList: ["115 м²", "8 142 ₽/сутки", "до 8 человек"],
    description:
      "Уютный дом с открытой верандой с панорамными окнами, столом, 2 стульями, собственной сауной в доме (оплачивается отдельно)<br><br>В доме: две двуспальные кровати с белоснежным постельным бельем, два раскладных дивана, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 3 машины, телевизор и Wi-Fi, Sоny РlаyStаtiоn 3.",
    link: "307971",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/nuts/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/nuts/pic10.png",
    booking: true,
  },
  {
    title: "POINT 242 Мятный",
    propsList: ["65 м²", "8 090 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладной диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "307960",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/mint/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/mint/pic10.png",
    booking: true,
  },
  {
    title: "POINT 230 Лимонный",
    propsList: ["65 м²", "6 990 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладной диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "315409",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/lemon/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/lemon/pic10.png",
    booking: true,
  },
  {
    title: "POINT 226 Альпийский",
    propsList: ["65 м²", "6 990 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладной диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "326087",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/alpic/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/alpic/pic10.png",
    booking: true,
  },
  {
    title: "POINT 221 Алтайский",
    propsList: ["65 м²", "6 990 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладываемый диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi, настольные игры",
    link: "326080",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/altai/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/altai/pic10.png",
    booking: true,
  },
  {
    title: "POINT 194 Карамельный",
    propsList: ["65 м²", "8 249 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладной диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "316934",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/caramel/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/caramel/pic10.png",
    booking: true,
  },
  {
    title: "POINT 187 Песочный",
    propsList: ["65 м²", "6 962 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладываемый диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi, настольные игры",
    link: "307957",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/sand/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/sand/pic10.png",
    booking: true,
  },
  {
    title: "POINT 178 Бирюзовый",
    propsList: ["65 м²", "6 962 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладной диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "307945",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/aqua/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/aqua/pic10.png",
    booking: true,
  },
  {
    title: "POINT 177 Черничный",
    propsList: ["65 м²", "6 361 ₽/сутки", "до 6 человек"],
    description:
      "В доме: одна двуспальная кровать и две односпальные кровати с белоснежным постельным бельем и ортопедическими матрасами, раскладываемый диван, кондиционер, банные полотенца, набор косметической продукции, тапочки, фен, холодильник с морозильной камерой, кофемашина, чайник и чайные принадлежности, посудомоечная машина, зона барбекю с мангалом и шампура, парковочное место на 2 машины, телевизор и Wi-Fi",
    link: "306853",
    images: Array.from(
      { length: 9 },
      (_, i) => `/accommodation/green-lounge/blueberry/pic${i + 1}.jpg`
    ),
    paletteImage: "/accommodation/green-lounge/blueberry/pic10.png",
    booking: true,
  },
];
